
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>School Application</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap');

        body {
            background-color: #f7e3e7;
            background-image: url('./back.jpg');
            background-size: cover;
            background-image: fixed;
            background-repeat: no-repeat;
        }

        nav,
        footer {
            display: inline-block;
            background-color: #f7e3e7;
            width: 100%;
            display: flex;
            font-size: 16px;
            justify-content: space-around;
            align-items: center;
            margin-top: 0;
            padding: 0 5px 0 3px;
            margin: 0%;
            color: #e948a0;
            ;
        }

        nav a {
            text-decoration: none;
            color: #e948a0;
            ;
            font-size: 20px;
            font-weight: bolder;
            position: relative;
            margin: 20px;
        }

        nav ul {
            margin: 0 0 0 auto;
        }

        nav ul li {
            display: inline;
            margin: 0 2px;
        }

        li::before {
            display: inline;
        }

        nav a {
            text-decoration: none;
            border-radius: 50%;
            padding: 0.5em;
            color: #e948a0;
            ;
        }

        footer {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 8px;
            text-align: center;
            color: #e948a0;
            ;
            font-weight: bold;
        }

        nav a:hover {
            cursor: pointer;
            color: #812859;
            font-weight: bolder;
        }

        #welcomePage {
            color: #45a29e;
            font-size: 24px;
            padding: 30px;
            margin: 10px;
        }

        #welcomePage img {
            width: 40%
        }

        nav>i {
            width: 60px;
            height: 60px;
            margin: 3px 3px;
        }

        i {
            font-size: 50px;
            color: #e948a0;
        }

        #title {
            background-color: #f7e3e7;
            color: #e948a0;
            display: inline-block;
            margin: 0px 0px 15px 0px;
            border-radius: 15px;
            font-size: 24px;
            padding: 10px 10px;
            border: 2px solid pink;
        }

        q {
            width: 20px;
            height: 20px;
        }

        #notification {
            background-color: #f7e3e7;
            color: #e948a0;
            border-radius: 15px;
            font-size: 44px;
            padding: 20px 20px;
            position: absolute;
            font-style: oblique;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #notification button {
            display: block;
            padding: 20px 25px;
            font-size: 14px;
            font-style: italic;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #f7e3e7;
            background-color: #e948a0;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .card-box {
            box-shadow: 0px 0px 30px 0px;
            padding: 20px;
            margin-left: 120px;
            background-position: right 35% bottom 45%;
            box-sizing: border-box;
            border-radius: 15px;
            float: left;
            height: 370px;
            max-height: 370px;
            max-width: 300px;
            color: rgba(29, 10, 114, 0.719);
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 70px;
            margin-top: 50px;
        }

        .card-box p {
            font-size: 24px;
            color: rgb(71, 5, 5);
            display: block;
        }

        .text {
            background-color: #f7e3e7;
            color: #e948a0;
            margin: 30px;
            padding: 10px;
            border-radius: 15px;
        }

        .btn-group>a {
            width: 200%;
            height: 50px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            display: inline;
            align-items: center;
            justify-content: center;
            background-color: #af3982;
            background-image: linear-gradient(315deg, pink 0%, #0d324d 74%);
            background-size: 200% 100%;
            background-position: left;
            background-repeat: no-repeat;
            transition: 500ms;
            color: white;
            font-family: "Lato";
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 20px;
            padding: 10px;
            text-decoration: none;
        }

        .btn-group>a:hover {
            background-position: right;
        }

        .btn-group>a:before {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            font-weight: bold;
            font-family: 'Lato';
            position: absolute;
            display: inline;
            align-items: center;
            justify-content: center;
            width: 140px;
            height: 40px;
            background-color: #1b2845;
            background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
            transition: 500ms;
        }

        #catalogPage h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
            font-size: 26px;
            font-family: 'Lato';
            text-shadow: 5px 2px black;
        }

        .card-box>img {
            display: block;
            width: 250px;
            border-radius: 15px;

        }

        .btn-group {
            margin: 0 auto;
            margin-top: 20px;
        }

        #catalogPage>p {
            display: inline-block;
            font-size: 14px;
            color: #e9e9e9;
            font-weight: bolder;
            text-align: center;
            background-color: pink;
            border-radius: 15px;
            margin-top: 30px;
            max-width: 100px;
            max-height: 120px;
            text-shadow: 2px 2px black solid;
        }

        html {
            font-family: 'Lato';
            font-size: 16px;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: auto;
            padding: 0;
            box-sizing: inherit;
            line-height: 1.3;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>

<body>
    <div id="box">
        <header>
            <nav id="nav">
                <i class="fas fa-graduation-cap"></i>
                <a id="home" href="#">Начало</a>
                <h1 style="font-family: 'Vujahday Script', cursive; font-size: 50px; margin-right: 0px;">Philosophy</h1>
                <ul>
                    <!--All user-->
                    <li><a id="catalog" href="#">Цитати</a></li>
                    <li><a id="happyLuck" href="#">Късметче</a></li>

                </ul>
            </nav>
        </header>

        <main id="main-content">

            <!--Home Page-->
            <section id="welcomePage">
                <div id="title">
                    <h1>Философия</h1>
                    <h1>любов към мъдростта</h1>
                </div>

                <div class="music-img">
                    <img src="./people.jpeg" style="border: 2px solid pink;border-radius: 15px;">
                </div>
            </section>


            <!--Catalog-->
            <section id="catalogPage" style="display: none;">
                <h2 style="margin: 40px 10px 10px 200px; padding: 20px 20px; 
                    font-size: 44px; color: #e948a0; text-align: center; 
                     font-style: oblique;
                    background-color: #f7e3e7; border-radius: 15px; display: block; width: 1050px;">
                    Най- добрите философски афоризми за животa
                </h2>
                <div class="card-box">
                    <img src="./1.jpeg">
                    <div class="text">
                        -Единствената истинска мъдрост е да знаеш, че не знаеш нищо. -Сократ
                    </div>
                </div>

                <div class="card-box">
                    <img src="./images/2.jpeg">
                    <div class="text">
                        -Добрите действия ни укрепват и вдъхновяват нови действия у другите.-Платон
                    </div>
                </div>

                <div class="card-box">
                    <img src="./3.jpeg">
                    <div class="text">
                        -По-добре е да смените мнение, отколкото да упорствате в неправилно.-Сократ.
                    </div>
                </div>
                <div class="card-box">
                    <img src="./10.png">
                    <div class="text">
                        -Онова, което ви притеснява, ви доминира.-Джон Лок.
                    </div>
                </div>
                <div class="card-box">
                    <img src="./5.jpeg">
                    <div class="text">
                        -Търпението е горчиво, но плодовете му са сладки.-Жан-Жак Русо.
                    </div>
                </div>
                <div class="card-box">
                    <img src="./6.jpeg">
                    <div class="text">
                        -Знанието е сила.-Франсис Бейкън.
                    </div>
                </div>
                <div class="card-box">
                    <img src="./7.jpg">
                    <div class="text">
                        -Никога не бих умрял заради вярванията си, защото може да греша.-Бертран Ръсел.
                    </div>
                </div>
                <div class="card-box">
                    <img src="./8.jpg">
                    <div class="text">
                        -Не мога да се върна в миналото, защото тогава бях различен човек.-Луис Карол.
                    </div>
                </div>
                <div class="card-box">
                    <img src="./11.jpg">
                    <div class="text">
                        Чух и забравих. Видях и запомних. Преживях и разбрах. – Конфуций</div>
                </div>


            </section>

            <section id="notification" style="display: none;">
                <p>Inana</p>
                <button>Thanks!</button>
            </section>
        </main>



        <footer>
            <div>
                &copy;inanna-eftimova All rights reserved.
            </div>
        </footer>
    </div>
</body>
<script>
    document.getElementById('home').addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById('catalogPage').style.display = "none";
        document.getElementById('welcomePage').style.display = "block";
        document.getElementById('notification').style.display = "none";
    });
    document.getElementById('catalog').addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById('catalogPage').style.display = "block";
        document.getElementById('welcomePage').style.display = "none";
        document.getElementById('notification').style.display = "none";
    });

    const lukies = {
        1: 'Ще се чувствате по-жизнени от всякога. Здравето ви се пада.',
        2: 'Нека този ден да бъде денят, който ще те отведе към щастие, спокойствието и радостта.',
        3: 'Ще се сгодите! Ще бъде незабравимо и много романтично.',
        4: 'Нова придобивка, за която отдавна сте мечтали.',
        5: 'Оставете сърцето ви да ви води днес, то няма да сбърка правилната посока.',
        6: 'Дъжд ще те вали от всякакви пари.',
        7: 'Трудните пътища често водят до красиви дестинации.',
        8: 'Предстои повишение, заслужавате го без съмнение.',
        9: 'Днес е добър ден да започнете нещо ново.',
        10: 'Не поглеждай назад и върви само напред. Чака те светло бъдеще!'
    };

    document.getElementById('happyLuck').addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById('catalogPage').style.display = "none";
        document.getElementById('welcomePage').style.display = "none";
        document.getElementById('notification').style.display = "block";
        let minimum = 1;
        let maximum = 10;
        let randomnumber = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
        document.querySelector('#notification p').textContent = lukies[randomnumber];
        document.querySelector('#notification button').addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('catalogPage').style.display = "block";
            document.getElementById('welcomePage').style.display = "none";
            document.getElementById('notification').style.display = "none";
        })
    })
</script>

</html>
